/*
 Navicat Premium Data Transfer

 Source Server         : mengyunzhi.cn
 Source Server Type    : MySQL
 Source Server Version : 50634
 Source Host           : www.mengyunzhi.cn
 Source Database       : paper_approving

 Target Server Type    : MySQL
 Target Server Version : 50634
 File Encoding         : utf-8

 Date: 04/23/2018 18:01:05 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `paper_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `paper_attachment`;
CREATE TABLE `paper_attachment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `record_id` int(10) unsigned DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `savename` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `size` bigint(20) unsigned DEFAULT NULL,
  `savepath` varchar(255) DEFAULT NULL,
  `sha1` varchar(255) DEFAULT NULL,
  `md5` varchar(255) DEFAULT NULL,
  `ext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_attachment`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_cycle`
-- ----------------------------
DROP TABLE IF EXISTS `paper_cycle`;
CREATE TABLE `paper_cycle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT '' COMMENT '名称',
  `starttime` date DEFAULT NULL COMMENT '开始时间',
  `endtime` date DEFAULT NULL COMMENT '结束时间',
  `is_freezed` tinyint(3) unsigned DEFAULT '0' COMMENT '是否被冻结。1为被冻结。',
  `is_current` tinyint(3) unsigned DEFAULT NULL COMMENT '1:是当前统计周期.2否。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `paper_cycle`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_expert`
-- ----------------------------
DROP TABLE IF EXISTS `paper_expert`;
CREATE TABLE `paper_expert` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(40) DEFAULT NULL,
  `userpassword` char(50) DEFAULT NULL,
  `cycle_id` char(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `job_title` char(6) DEFAULT NULL,
  `tutor_class` char(6) DEFAULT NULL,
  `is_normal` tinyint(1) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `specialty` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `school` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `paper_id` int(11) unsigned DEFAULT '0',
  `student_id` int(11) unsigned DEFAULT '0',
  `is_reviewed` char(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=539 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_expert`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_menu`
-- ----------------------------
DROP TABLE IF EXISTS `paper_menu`;
CREATE TABLE `paper_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `title` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '菜单标题名',
  `subhead` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '菜单副标题名',
  `parent_id` int(10) DEFAULT '0' COMMENT '上级菜单id',
  `icon` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '小图标',
  `module` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '模块名',
  `controller` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '控制层名',
  `action` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '方法名',
  `parameter` varchar(60) DEFAULT '''''' COMMENT '参数',
  `url` varchar(200) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT 'url',
  `order` int(10) DEFAULT '1' COMMENT '排序',
  `state` tinyint(10) DEFAULT '1' COMMENT '状态，0表示禁用，1表示启用',
  `show` tinyint(10) DEFAULT '1' COMMENT '是否显示，0表示隐藏，1表示显示 默认为1',
  `development` tinyint(10) DEFAULT '0' COMMENT '是否开放模式，1代表开放模式 默认为0',
  `remarks` varchar(40) CHARACTER SET utf8 DEFAULT '''无''' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `paper_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_review`
-- ----------------------------
DROP TABLE IF EXISTS `paper_review`;
CREATE TABLE `paper_review` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `factor` varchar(255) DEFAULT NULL,
  `proportion` tinyint(4) DEFAULT '0',
  `detail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_review`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_review_detail`
-- ----------------------------
DROP TABLE IF EXISTS `paper_review_detail`;
CREATE TABLE `paper_review_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `expert_id` int(11) unsigned DEFAULT NULL,
  `review_id` int(11) DEFAULT NULL,
  `score` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_review_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_review_detail_other`
-- ----------------------------
DROP TABLE IF EXISTS `paper_review_detail_other`;
CREATE TABLE `paper_review_detail_other` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `expert_id` int(10) unsigned DEFAULT '0',
  `excellent` char(10) DEFAULT NULL,
  `defense` char(10) DEFAULT NULL,
  `familiar` char(10) DEFAULT NULL,
  `suggestion` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_review_detail_other`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_student`
-- ----------------------------
DROP TABLE IF EXISTS `paper_student`;
CREATE TABLE `paper_student` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `student_no` char(40) DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `admission_date` varchar(255) DEFAULT NULL,
  `subject_major` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `secret` varchar(255) DEFAULT NULL,
  `research_direction` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `innovation_point` text,
  `cycle_id` int(10) unsigned DEFAULT NULL,
  `attachment_id` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=862 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_student`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_user`
-- ----------------------------
DROP TABLE IF EXISTS `paper_user`;
CREATE TABLE `paper_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(60) NOT NULL DEFAULT 'NULL',
  `name` varchar(100) NOT NULL DEFAULT '',
  `phonenumber` varchar(30) NOT NULL DEFAULT '',
  `email` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `paper_expert_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_expert_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_expert_view` AS select `paper_expert`.`id` AS `id`,`paper_expert`.`username` AS `username`,`paper_expert`.`userpassword` AS `userpassword`,`paper_expert`.`cycle_id` AS `cycle_id`,`paper_expert`.`name` AS `name`,`paper_expert`.`job_title` AS `job_title`,`paper_expert`.`tutor_class` AS `tutor_class`,`paper_expert`.`is_normal` AS `is_normal`,`paper_expert`.`email` AS `email`,`paper_expert`.`phone` AS `phone`,`paper_expert`.`specialty` AS `specialty`,`paper_expert`.`subject` AS `subject`,`paper_expert`.`school` AS `school`,`paper_expert`.`address` AS `address`,`paper_expert`.`student_id` AS `student_id`,`paper_student`.`type` AS `type`,`paper_student`.`title` AS `title`,`paper_student`.`innovation_point` AS `innovation_point`,`paper_student`.`attachment_id` AS `attachment_id`,`paper_attachment`.`savepath` AS `attachment__savepath`,`paper_attachment`.`savename` AS `attachment__savename`,`paper_student`.`name` AS `student__name`,`paper_student`.`student_no` AS `student_no`,`paper_student`.`admission_date` AS `admission_date`,`paper_student`.`subject_major` AS `subject_major`,`paper_student`.`research_direction` AS `research_direction`,`paper_student`.`secret` AS `secret` from ((`paper_expert` left join `paper_student` on((`paper_expert`.`student_id` = `paper_student`.`id`))) left join `paper_attachment` on((`paper_student`.`attachment_id` = `paper_attachment`.`id`)));

-- ----------------------------
--  View structure for `paper_review_detail_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_review_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_review_detail_view` AS select `paper_review_detail`.`id` AS `id`,`paper_review_detail`.`expert_id` AS `expert_id`,`paper_review_detail`.`review_id` AS `review_id`,`paper_review_detail`.`score` AS `score`,`paper_review`.`title` AS `title`,`paper_review`.`factor` AS `factor`,`paper_review`.`proportion` AS `proportion`,`paper_review`.`detail` AS `detail`,`paper_review`.`id` AS `review__id` from (`paper_review_detail` left join `paper_review` on((`paper_review_detail`.`review_id` = `paper_review`.`id`)));

-- ----------------------------
--  View structure for `paper_student_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_student_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_student_view` AS select `paper_student`.`id` AS `id`,`paper_student`.`name` AS `name`,`paper_student`.`student_no` AS `student_no`,`paper_student`.`admission_date` AS `admission_date`,`paper_student`.`subject_major` AS `subject_major`,`paper_student`.`type` AS `type`,`paper_student`.`secret` AS `secret`,`paper_student`.`research_direction` AS `research_direction`,`paper_student`.`title` AS `title`,`paper_student`.`innovation_point` AS `innovation_point`,`paper_student`.`cycle_id` AS `cycle_id`,`paper_student`.`attachment_id` AS `attachment_id`,`paper_attachment`.`savename` AS `savename`,`paper_attachment`.`savepath` AS `savepath` from (`paper_student` left join `paper_attachment` on((`paper_student`.`attachment_id` = `paper_attachment`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
