/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50505
 Source Host           : localhost
 Source Database       : paper_approving

 Target Server Type    : MySQL
 Target Server Version : 50505
 File Encoding         : utf-8

 Date: 03/15/2018 09:03:57 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `paper_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `paper_attachment`;
CREATE TABLE `paper_attachment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `paper_cycle`
-- ----------------------------
DROP TABLE IF EXISTS `paper_cycle`;
CREATE TABLE `paper_cycle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT '' COMMENT '名称',
  `starttime` date DEFAULT '0000-00-00' COMMENT '开始时间',
  `endtime` date DEFAULT '0000-00-00' COMMENT '结束时间',
  `is_freezed` tinyint(3) unsigned DEFAULT 0 COMMENT '是否被冻结。1为被冻结。',
  `is_current` tinyint(3) unsigned DEFAULT NULL COMMENT '1:是当前统计周期.2否。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `paper_cycle`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_expert`
-- ----------------------------
DROP TABLE IF EXISTS `paper_expert`;
CREATE TABLE `paper_expert` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(40) DEFAULT NULL,
  `userpassword` char(50) DEFAULT NULL,
  `cycle_id` char(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `job_title` tinyint(255) DEFAULT NULL,
  `tutor_class` tinyint(255) DEFAULT NULL,
  `is_normal` tinyint(1) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `specialty` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `school` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `paper_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_expert`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_menu`
-- ----------------------------
DROP TABLE IF EXISTS `paper_menu`;
CREATE TABLE `paper_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `title` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '菜单标题名',
  `subhead` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '菜单副标题名',
  `parent_id` int(10) DEFAULT 0 COMMENT '上级菜单id',
  `icon` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '小图标',
  `module` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '模块名',
  `controller` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '控制层名',
  `action` varchar(40) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT '方法名',
  `parameter` varchar(60) DEFAULT '''''' COMMENT '参数',
  `url` varchar(200) CHARACTER SET utf8 DEFAULT 'NULL' COMMENT 'url',
  `order` int(10) DEFAULT 1 COMMENT '排序',
  `state` tinyint(10) DEFAULT 1 COMMENT '状态，0表示禁用，1表示启用',
  `show` tinyint(10) DEFAULT 1 COMMENT '是否显示，0表示隐藏，1表示显示 默认为1',
  `development` tinyint(10) DEFAULT 0 COMMENT '是否开放模式，1代表开放模式 默认为0',
  `remarks` varchar(40) CHARACTER SET utf8 DEFAULT '''无''' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `paper_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_review`
-- ----------------------------
DROP TABLE IF EXISTS `paper_review`;
CREATE TABLE `paper_review` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `paper_review_detail_other`
-- ----------------------------
DROP TABLE IF EXISTS `paper_review_detail_other`;
CREATE TABLE `paper_review_detail_other` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `paper_student`
-- ----------------------------
DROP TABLE IF EXISTS `paper_student`;
CREATE TABLE `paper_student` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `student_no` char(40) DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `admission_date` varchar(255) DEFAULT NULL,
  `subject_major` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `secret` varchar(255) DEFAULT NULL,
  `research_direction` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `innovation_point` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_student`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paper_user`
-- ----------------------------
DROP TABLE IF EXISTS `paper_user`;
CREATE TABLE `paper_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(60) NOT NULL DEFAULT 'NULL',
  `name` varchar(100) NOT NULL DEFAULT '',
  `phonenumber` varchar(30) NOT NULL DEFAULT '',
  `email` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `paper_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_base_teaching`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_base_teaching`;
CREATE TABLE `yunzhi_base_teaching` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT 0 COMMENT '用户ID',
  `cycle_id` int(11) DEFAULT 0 COMMENT '周期ID',
  `value` int(10) unsigned DEFAULT 0 COMMENT '工作量',
  `time` int(10) unsigned DEFAULT 0 COMMENT '添加时间',
  `remark` varchar(300) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_base_teaching`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_chain`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_chain`;
CREATE TABLE `yunzhi_chain` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '链路编号',
  `pre_id` int(10) NOT NULL DEFAULT 0 COMMENT '链表中上一结点对应的链表编号',
  `now_post` int(10) NOT NULL DEFAULT 0 COMMENT '链表中现结点对应的岗位编号,0对应审批开始结束',
  `next_id` int(10) NOT NULL DEFAULT 0 COMMENT '链表中下一结点对应的链表编号',
  `type` tinyint(1) NOT NULL DEFAULT 0 COMMENT '类型，',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_chain`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_config`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_config`;
CREATE TABLE `yunzhi_config` (
  `title` char(30) NOT NULL DEFAULT '' COMMENT ' 键',
  `value` char(30) NOT NULL DEFAULT '' COMMENT '值',
  `is_effective` tinyint(2) unsigned NOT NULL DEFAULT 1 COMMENT '是否生效',
  `remark` varchar(100) NOT NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_data_model`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_data_model`;
CREATE TABLE `yunzhi_data_model` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '' COMMENT '模型名称',
  `description` varchar(300) DEFAULT '' COMMENT '描述信息',
  `state` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '状态 0正常 1冻结',
  PRIMARY KEY (`id`),
  KEY `state` (`state`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='数据模型表（基表）';

-- ----------------------------
--  Records of `yunzhi_data_model`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_data_model_detail`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_data_model_detail`;
CREATE TABLE `yunzhi_data_model_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `data_model_id` int(10) unsigned DEFAULT 0 COMMENT '数据模型ID',
  `title` varchar(30) DEFAULT '' COMMENT '标题，显示给用户进入输入的',
  `name` varchar(30) DEFAULT '' COMMENT '字段值',
  `type` varchar(60) DEFAULT 'text' COMMENT '字段类型',
  `class` varchar(30) DEFAULT '' COMMENT 'class值',
  `pid` int(10) unsigned DEFAULT 0 COMMENT 'parentID，父级元素。用于select radio取子集用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='数据模型详情表。panjie';

-- ----------------------------
--  Records of `yunzhi_data_model_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_department`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_department`;
CREATE TABLE `yunzhi_department` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `name` varchar(100) DEFAULT NULL COMMENT '部门名',
  `parent_id` int(10) unsigned DEFAULT NULL COMMENT '上级部门id',
  `status` tinyint(3) unsigned DEFAULT 0 COMMENT '状态>0正常 ,1不正常',
  `remarks` text DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_department`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_department_post`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_department_post`;
CREATE TABLE `yunzhi_department_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `department_id` int(10) unsigned DEFAULT NULL COMMENT '岗位id',
  `post_id` int(10) unsigned DEFAULT NULL COMMENT '部门id',
  `state` int(2) unsigned DEFAULT 1 COMMENT '状态，1表示正常，2表示冻结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_department_post`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_examine`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_examine`;
CREATE TABLE `yunzhi_examine` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_romanian_ci NOT NULL DEFAULT '' COMMENT '审批名称',
  `state` tinyint(2) NOT NULL DEFAULT 0 COMMENT '审批状态，0表示启用，1表示弃用',
  `type` int(2) NOT NULL DEFAULT 0 COMMENT '审批类型，对应是否并行',
  `chain_id` int(10) NOT NULL DEFAULT 0 COMMENT '审批对应的头结点链表编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_examine`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_job`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_job`;
CREATE TABLE `yunzhi_job` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作编号',
  `research_id` int(10) NOT NULL DEFAULT 0 COMMENT '项目编号',
  `submit_time` int(15) NOT NULL DEFAULT 0 COMMENT '提交审批的时间戳',
  `submit_userid` int(10) NOT NULL DEFAULT 0 COMMENT '提交者用户编号',
  `finished_state` tinyint(1) NOT NULL DEFAULT 0 COMMENT '工作审批完成状态，0表示未完成，1表示已完成',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_job`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_post`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_post`;
CREATE TABLE `yunzhi_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(30) CHARACTER SET utf8 DEFAULT '' COMMENT '岗位名称',
  `remarks` text CHARACTER SET utf8 DEFAULT NULL COMMENT '备注',
  `is_examine` int(10) unsigned DEFAULT 0 COMMENT '是否参与审批，0代表不参与，1代表参与',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT COMMENT='岗位表';

-- ----------------------------
--  Records of `yunzhi_post`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_project`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_project`;
CREATE TABLE `yunzhi_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '项目公共表id',
  `title` varchar(50) DEFAULT '' COMMENT '项目标题',
  `project_category_id` int(11) unsigned DEFAULT 0 COMMENT '项目总表的id',
  `cycle_id` int(10) unsigned DEFAULT 0 COMMENT '统计周期',
  `time` int(11) DEFAULT 0 COMMENT '提交时间',
  `user_id` int(11) DEFAULT 0 COMMENT '申请人ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=857 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='教工添加项目的公共表，会涉及到审批表，分值表，对应数据模型的类别表';

-- ----------------------------
--  Records of `yunzhi_project`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `yunzhi_project_category`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_project_category`;
CREATE TABLE `yunzhi_project_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '项目id',
  `name` varchar(30) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '项目名称',
  `pid` int(11) NOT NULL DEFAULT 0 COMMENT '项目的上级id',
  `data_model_id` tinyint(4) unsigned NOT NULL DEFAULT 0 COMMENT '数据模型ID。0为没有数据模型。',
  `is_team` tinyint(3) unsigned DEFAULT 0 COMMENT '是否团队项目',
  `type` varchar(50) DEFAULT '' COMMENT '类别 TYPE ',
  `status` tinyint(4) NOT NULL,
  `score` int(4) unsigned NOT NULL DEFAULT 0 COMMENT '项目分数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_project_category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_project_category_ratio`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_project_category_ratio`;
CREATE TABLE `yunzhi_project_category_ratio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_category_id` int(10) unsigned DEFAULT 0 COMMENT '项目类别ID',
  `data_model_detail_id` int(10) unsigned DEFAULT 0 COMMENT '数据模型扩展ID',
  `ratio` smallint(5) unsigned DEFAULT 0 COMMENT '系数。0-100。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=915 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='项目类别系数设置表。PANJIE';

-- ----------------------------
--  Records of `yunzhi_project_category_ratio`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_project_detail`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_project_detail`;
CREATE TABLE `yunzhi_project_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT 0 COMMENT '项目ID',
  `name` varchar(50) DEFAULT '' COMMENT '字段名',
  `value` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1216 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_project_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_role`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_role`;
CREATE TABLE `yunzhi_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '角色名',
  `state` int(10) unsigned DEFAULT 1 COMMENT '角色状态，0表示冻结，1表示正常',
  `remarks` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '角色描述',
  `is_admin` tinyint(2) unsigned DEFAULT 0 COMMENT '是否系统管理员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_role_menu`;
CREATE TABLE `yunzhi_role_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '相当于权限id',
  `role_id` int(10) unsigned DEFAULT NULL COMMENT '角色ID',
  `menu_id` int(10) unsigned DEFAULT NULL COMMENT '菜单ID',
  `value` int(10) unsigned DEFAULT 0 COMMENT '是否有该权限，0表示没有，1表示有',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13646 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_role_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_role_menu_copy`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_role_menu_copy`;
CREATE TABLE `yunzhi_role_menu_copy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '相当于权限id',
  `role_id` int(10) unsigned DEFAULT NULL COMMENT '角色ID',
  `menu_id` int(10) unsigned DEFAULT NULL COMMENT '菜单ID',
  `value` int(10) unsigned DEFAULT 0 COMMENT '是否有该权限，0表示没有，1表示有',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13024 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_role_menu_copy`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_score`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_score`;
CREATE TABLE `yunzhi_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分值表id',
  `user_id` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '用户id',
  `project_id` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '添加项目公共表id',
  `score_percent` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '分值占比',
  `score` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '分数（用户添加原始值）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2883 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='普通教工添加项目的分值表';

-- ----------------------------
--  Records of `yunzhi_score`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_task`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_task`;
CREATE TABLE `yunzhi_task` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT 0 COMMENT '用户ID',
  `cycle_id` int(10) unsigned DEFAULT 0 COMMENT '周期ID',
  `value` int(10) unsigned DEFAULT 0 COMMENT '任务量',
  `type` varchar(50) DEFAULT '' COMMENT '类型：基础教学、基础科研、岗位科研、岗位服务育人',
  `time` int(10) unsigned DEFAULT 0 COMMENT '更新添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Table structure for `yunzhi_user`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_user`;
CREATE TABLE `yunzhi_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '教工id',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(100) NOT NULL DEFAULT 'abc123456' COMMENT '用户登陆密码',
  `name` varchar(100) NOT NULL COMMENT '教工姓名',
  `email` varchar(100) NOT NULL COMMENT '教工邮箱，用来重置密码',
  `state` int(2) unsigned NOT NULL DEFAULT 1 COMMENT '用户状态，1表示正常，0表示禁用',
  `phone` varchar(100) NOT NULL DEFAULT '0' COMMENT '电话号码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_user_department_post`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_user_department_post`;
CREATE TABLE `yunzhi_user_department_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '教工id',
  `department_post_id` int(10) unsigned DEFAULT NULL COMMENT '部门-岗位id',
  `state` int(2) unsigned DEFAULT 1 COMMENT '状态，1代表正常，0表示冻结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_user_department_post`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_user_role`;
CREATE TABLE `yunzhi_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色用户对应表的id',
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '用户id',
  `role_id` int(10) unsigned DEFAULT NULL COMMENT '角色的id',
  `state` int(2) unsigned NOT NULL DEFAULT 1 COMMENT '状态，1代表正常，0代表冻结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_user_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_workflow`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_workflow`;
CREATE TABLE `yunzhi_workflow` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `project_id` int(20) NOT NULL DEFAULT 0 COMMENT '项目ID',
  `examine_id` int(20) NOT NULL DEFAULT 0 COMMENT '审批流程ID',
  `chain_id` int(20) NOT NULL DEFAULT 0 COMMENT '当前执行的审批流程节点ID',
  `is_finished` tinyint(3) unsigned DEFAULT 0 COMMENT '0未审核完成，1审核完成',
  `state` tinyint(1) NOT NULL DEFAULT 0 COMMENT '流程状态',
  `pre_chain_id` int(11) unsigned DEFAULT 0 COMMENT '提交时的上一个节点信息，用于工作的取回操作。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=857 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='工作流表';

-- ----------------------------
--  Records of `yunzhi_workflow`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_workflow_log`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_workflow_log`;
CREATE TABLE `yunzhi_workflow_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pre_id` int(10) unsigned DEFAULT 0 COMMENT '上一节LOG节点ID',
  `workflow_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '用户ID',
  `commit` varchar(500) DEFAULT '' COMMENT '审核意见',
  `time` int(10) unsigned DEFAULT 0 COMMENT '提交时间',
  `is_commited` tinyint(3) unsigned DEFAULT 0 COMMENT '是否提交,0未提交,1提交.提交则是完成.',
  `is_clicked` tinyint(4) DEFAULT 0 COMMENT '是否已点击(未点击,待办,点击:在办)',
  `is_shelved` tinyint(3) unsigned DEFAULT 0 COMMENT '是否被搁置0未搁置，1搁置',
  PRIMARY KEY (`id`),
  KEY `is_finished` (`is_clicked`)
) ENGINE=InnoDB AUTO_INCREMENT=2797 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户审核日志表，记录审核人，审核时间，审核内容,以及最终此条信息是否已经审核完毕（未审核完毕，为：在办，已审核完毕：为“已办”）。';

-- ----------------------------
--  Records of `yunzhi_workflow_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `paper_expert_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_expert_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_expert_view` AS select `paper_expert`.`id` AS `id`,`paper_expert`.`username` AS `username`,`paper_expert`.`userpassword` AS `userpassword`,`paper_expert`.`cycle_id` AS `cycle_id`,`paper_expert`.`name` AS `name`,`paper_expert`.`job_title` AS `job_title`,`paper_expert`.`tutor_class` AS `tutor_class`,`paper_expert`.`is_normal` AS `is_normal`,`paper_expert`.`email` AS `email`,`paper_expert`.`phone` AS `phone`,`paper_expert`.`specialty` AS `specialty`,`paper_expert`.`subject` AS `subject`,`paper_expert`.`school` AS `school`,`paper_expert`.`address` AS `address` from `paper_expert`;

-- ----------------------------
--  View structure for `paper_review_detail_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_review_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_review_detail_view` AS select `paper_review`.`id` AS `id` from `paper_review`;

-- ----------------------------
--  View structure for `paper_student_view`
-- ----------------------------
DROP VIEW IF EXISTS `paper_student_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paper_student_view` AS select `paper_student`.`id` AS `id`,`paper_student`.`name` AS `name`,`paper_student`.`student_no` AS `student_no`,`paper_student`.`admission_date` AS `admission_date`,`paper_student`.`subject_major` AS `subject_major`,`paper_student`.`type` AS `type`,`paper_student`.`secret` AS `secret`,`paper_student`.`research_direction` AS `research_direction`,`paper_student`.`title` AS `title`,`paper_student`.`innovation_point` AS `innovation_point` from `paper_student`;

SET FOREIGN_KEY_CHECKS = 1;
